{
    "name": "Client.Core.Editor",
    "references": [
        "OdinEditor",
        "OdinPlay",
        "Framework.Common",
        "TestBorad",
        "Client.Module",
        "Common.Editor",
        "Asset.Editor",
        "Client.DataTable.Editor",
        "Client.Core.Play"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}